<!doctype html>
<html>
  <head>
    <title>Inscription</title>
    <style>
 .navigation
          {
          display:flex;
          justify-content: space-between;
          color:white;
          background-color:#343538;
          margin-bottom:5px;
          font-weight:bold;
          font-size:1.1em;
          text-align:center;
          }

          .logo
          {
          flex:1;
          }

          .headElem:hover
          {
          background-color:black;
          }
          
          .headElem{
          flex:1;
          }

          .active{
          flex:1;
          background-color:green;
 }
           body{
          background-color:#e5eaea;
 }
           .Panneau
          {
          background-color:white;
          border: 0.5px grey solid;
          border-radius: 4px;
          margin: 15px;
 padding: 15px;

 }
          h2{
          color:#343538;
          }

          input[type=text]
          {
          width=100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          }

          input[type=submit] {
          width: 24%;
          background-color: green;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          font-size:100%;
 }

 input[type=submit]:hover {
          background-color: DarkGreen;
          }
      </style>
  </head>
  <body>
    <header class="navigation">
        <div class="logo">
          <p>Logo</p>
        </div>
        <div class="headElem">
          <p>accueil</p>
        </div>
        <div class="headElem">
          <p>recherche</p>
        </div>
        <div class="headElem">
          <p>profil</p>
        </div>
        <div class="active">
          <p>inscription</p>
        </div>
    </header>
  <div class="Panneau">
    <h2> Inscription </h2>
    <form action="javascript:function(){return;}()" method="get" onSubmit ="javascript=connexion(this)"/>
    <label for="login">Login</br></label>
    <input type="text" name="login" id="login" placeholder="Login"/>
    </br>
    <label for="nom">Nom</label></br>
    <input type="text" name="nom" id="nom" placeholder="Votre nom"/>
    </br>
    <label for="prenom">Prenom</label></br>
    <input type="text" name="prenom" id="prenom" placeholder="Votre prenom"/>
    </br>
    <label for="password">Mot de passe</label></br>
    <input type="text" name="password" id="password" placeholder="Votre mot de passe"/>
    </br>
    <label for="email">Email</label></br>
    <input type="text" name="email" id="email" placeholder="Votre addresse mail"/>
    </br>
    <input type="submit" value="Inscription">
  </div>
  </body>
 </html>
