<!doctype html>
<html>
  <head>
    <title>Profil</title>
    <style>
 .navigation
          {
          display:flex;
          justify-content: space-between;
          color:white;
          background-color:#343538;
          margin-bottom:5px;
          font-weight:bold;
          font-size:1.1em;
          text-align:center;
          }

          .logo
          {
          flex:1;
          }

          .headElem:hover
          {
          background-color:black;
          }
          
          .headElem{
          flex:1;
          }

          .active{
          flex:1;
          background-color:green;
 }
           body{
          background-color:#e5eaea;
 }
           .Panneau
          {
          background-color:white;
          border: 0.5px grey solid;
          border-radius: 4px;
          margin: 15px;
 padding: 15px;

 }
</style>
  </head>
  <body>
    <header class="navigation">
        <div class="logo">
          <p>Logo</p>
        </div>
        <div class="headElem">
          <p>accueil</p>
        </div>
        <div class="headElem">
          <p>recherche</p>
        </div>
        <div class="active">
          <p>profil</p>
        </div>
        <div class="headElem">
          <p>déconnexion</p>
        </div>
    </header>
    <div class="Principal">
      <div class="Panneau">
        <h2> Nom utilisateur </h2>
        <p> bla bla bla bla bla bla</p>
      </div>
      <div class="Panneau">
        <h2>Liste des amis </h2>
        <p> bla bla bla bla bla bla</p>
  </body>
  </html>
